# mandrill-java-api-wrapper

./: .gitignore  LICENCE  README.md  index.html  params.json  pom.xml
src/main/java/com/pocketsunited/mandrill/data/: AbstractJsonBase.java
src/main/java/com/pocketsunited/mandrill/data/error/: Error.java  MessageError.java  PreBuildError.java  RenderTemplateError.java  TemplateMessageError.java
src/main/java/com/pocketsunited/mandrill/data/request/: AbstractPayload.java  IWithMergeVarPayloadBuilder.java  IWithMergeVarRecipientAwarePayloadBuilder.java  IWithTemplateContentPayloadBuilder.java  IWithTemplateNamePayloadBuilder.java  MessagePayload.java  RenderTemplatePayload.java  TemplateMessagePayload.java
src/main/java/com/pocketsunited/mandrill/data/response/: MessageResponse.java  RenderTemplateResponse.java  Response.java
src/main/java/com/pocketsunited/mandrill/service/: AbstractService.java  IMessageService.java  ITemplateService.java  MessageService.java  TemplateService.java
src/main/java/io/sprucehill/mandrill/data/: AbstractJsonBase.java
src/main/java/io/sprucehill/mandrill/data/error/: Error.java  MessageError.java  PreBuildError.java  RenderTemplateError.java  TemplateMessageError.java
src/main/java/io/sprucehill/mandrill/data/request/: AbstractPayload.java  AbstractRejectsPayload.java  AbstractWhitelistsPayload.java  IWithFromEmailPayloadBuilder.java  IWithFromNamePayloadBuilder.java  IWithFromPayloadBuilder.java  IWithLabelPayloadBuilder.java  IWithMergeVarPayloadBuilder.java  IWithMergeVarRecipientAwarePayloadBuilder.java  IWithNamePayloadBuilder.java  IWithTemplateContentPayloadBuilder.java  IWithTemplateNamePayloadBuilder.java  LabelPayload.java  MessagePayload.java  MessageSendPayload.java  MessageSendTemplatePayload.java  RejectsAddPayload.java  RejectsDeletePayload.java  RejectsListPayload.java  RenderTemplatePayload.java  TemplateAddOrUpdatePayload.java  TemplateAddPayload.java  TemplateDeletePayload.java  TemplateInfoPayload.java  TemplateListPayload.java  TemplateMessagePayload.java  TemplateMessageSendPayload.java  TemplatePayload.java  TemplatePublishPayload.java  TemplateRenderPayload.java  TemplateUpdatePayload.java  WhitelistsAddPayload.java  WhitelistsDeletePayload.java  WhitelistsListPayload.java
src/main/java/io/sprucehill/mandrill/data/response/: AnyListAddResponse.java  AnyListDeleteResponse.java  AnyListListResponse.java  AnyListListResponseGenericType.java  MessageResponse.java  MessageResponseListGenericType.java  RenderTemplateResponse.java  Response.java  TemplateRenderResponse.java  TemplateResponse.java  TemplateResponseGenericType.java
src/main/java/io/sprucehill/mandrill/service/: AbstractService.java  IMessageService.java  IRejectsService.java  ITemplateService.java  IWhitelistsService.java  MandrillServiceFactory.java  MessageService.java  RejectsService.java  ServiceFactory.java  TemplateService.java  WhitelistsService.java
src/test/java/io/sprucehill/mandrill/: AbstractTest.java
src/test/java/io/sprucehill/mandrill/service/: MessageServiceTest.java  RejectsServiceTest.java  TemplateServiceTest.java  WhitelistsServiceTest.java
